<!doctype html>
<html>
<head>
<title>MY1 API Server Demo Page</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.min.css">
<link rel="stylesheet" href="styles/w3-theme-blue.css">
<link rel="stylesheet" href="styles/fontawesome.min.css">
<link rel="stylesheet" href="styles/solid.min.css">
<link rel="stylesheet" href="styles/my1login.css">
</head>
<body class="w3-theme-l5">
<script>"use strict";</script>
<script type="text/javascript" src="scripts/my1base.js"></script>
<script type="text/javascript" src="scripts/my1date.js"></script>
<script type="text/javascript" src="scripts/my1call.js"></script>
<script type="text/javascript" src="scripts/sha512.js"></script>
<script type="text/javascript" src="scripts/my1desk.js"></script>
<script type="text/javascript" src="scripts/my1app_demo.js"></script>
<script>
//MY1SESSIONJS//
//expecting var my1info = new MY1Session();
if (typeof(my1info)==='undefined')
	var my1info = null;
var my1app = null;
// 'main' function
function main() {
	my1app = new MY1App("MY1 Desktop",my1info);
}
window.onload=main;
function doLogout() {
	my1app.doLogout();
}
// how to make this a template?
function submit_login(event) {
	event.preventDefault();
	try {
		let form = document.getElementById('form_login');
		let temp = new FormData(event.target);
		let send = Object.fromEntries(temp.entries());
		send.userpass = sha512(send.userpass);
		form.reset();
		let data = JSON.stringify(send);
		my1app.doLogin(data);
	} catch (error) {
		console.log("** submit_login error:"+error);
	}
}
</script>
</body>
</html>
