<!doctype html>
<html>
<head>
<title>MY1 WWW Test Site</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3.min.css">
<link rel="stylesheet" href="styles/w3-theme-blue.css">
<link rel="stylesheet" href="styles/fontawesome.min.css">
<link rel="stylesheet" href="styles/solid.min.css">
</head>
<body class="w3-theme-l5">
<script>"use strict";</script>
<script type="text/javascript" src="scripts/my1base.js"></script>
<script type="text/javascript" src="scripts/my1date.js"></script>
<script type="text/javascript" src="scripts/my1call.js"></script>
<script type="text/javascript" src="scripts/my1desk.js"></script>
<script type="text/javascript" src="scripts/my1app_simple.js"></script>
<script>
var my1app = null;
// 'main' function
function main() {
	my1app = new MY1App("MY1 Desktop");
}
window.onload=main;
</script>
</body>
</html>
